spring.application.name=cacheforge

server.port=5000
server.address=127.0.0.1
server.forward-headers-strategy=native
server.tomcat.threads.max=30
server.tomcat.threads.min-spare=5
server.tomcat.accept-count=100
server.tomcat.max-connections=400
server.tomcat.keep-alive-timeout=15s
server.tomcat.connection-timeout=5s
server.tomcat.max-keep-alive-requests=200

management.endpoints.web.exposure.include=metrics

logging.level.com.saoodahmad.cacheforge.cache.api=INFO

cacheforge.stripes=4
cacheforge.capacity=40
cacheforge.purge.cron=0 0 0 * * *